{
		"schemaVersion": 1,
		"id": "consolehud",
		"version": "${version}",
		"name": "ConsoleHUD",
		"authors": [
				"fuzs",
				"geni"
		],
		"contact": {
				"homepage": "https://polgarian.life",
				"sources": "https://github.com/polgaria/ConsoleHUD",
				"issues": "https://github.com/polgaria/ConsoleHUD/issues"
		},
		"license": "Unlicense",
		"environment": "client",
		"entrypoints": {
				"client": [
						"com.fuzs.consolehud.ConsoleHud"
				],
				"modmenu": [
						"com.fuzs.consolehud.ConsoleHudMenuApiImpl"
				]
		},
		"mixins": [
				"consolehud.mixins.json"
		],
		"requires": {
				"fabricloader": ">=0.4.0",
				"fabric": "*",
				"autoconfig1": ">=1.0.0",
				"cloth-config": ">=0.2.1"
		}
}